 {  "name": "Reporte de Garitas Mexicali",
 	"version": "1.0.4",   
 	"manifest_version":2,
 	"description": "Reporte de Garitas Mexicali - Calexico",        
	"permissions": [           
		"http://apps.cbp.gov/*",
		"http://weather.yahooapis.com/*",
		"tabs"  
		], 
	"icons": { "16": "images/icon16.png",
           	   "48": "images/icon48.png",
               "128": "images/icon128.png" }, 
	"browser_action": {     
		"default_icon": "images/icon.png",     
		"default_title": "Reporte de Garitas Mexicali - Calexico",     
		"default_popup": "popup.html"   
		} 
} 
